views/index.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css')
    link(rel='stylesheet', href='./style.css')
    title Spectral
  body
    .mainMenu
      label(for='mainMenu__switcher') Menu
        i.fa.fa-bars(aria-hidden='true')
      input#mainMenu__switcher.menuBtn(type='checkbox')
      .sidebar
        label(for='mainMenu__switcher')
          i.fa.fa-times.fa-2x.cross(aria-hidden='true')
        ul.sidebar__list
          li.sidebar__item
            a.sidebar__link(href='#') home
          li.sidebar__item
            a.sidebar__link(href='#') generic
          li.sidebar__item
            a.sidebar__link(href='#') elements
          li.sidebar__item
            a.sidebar__link(href='#') sign up
          li.sidebar__item
            a.sidebar__link(href='#') log in
    section.banner
      h1.banner__head
        | spectral
      p.banner__info
        | another fine responsive site template freebie crafted by 
        a.link.link_white.link_dotted(href='#') html5 up
      button.banner__button
        | activate
      a.banner__learnMore(href='#')
        | learn more
        br
        i.fa.fa-arrow-down.fa-2x(aria-hidden='true')
    
    include ./_service.pug

    section.about
      .row
        .col-xs-12.col-md-4.col-lg-4.about__img_1
        .col-xs-12.col-md-8.col-lg-8.about__info_1
          .about__context
            h2.context__title
              | Magna primis lobortis
              | sed ullamcorper
            p.context__text
              | Aliquam ut ex ut augue consectetur interdum. Donec hendrerit imperdiet. Mauris eleifend fringilla nullam aenean mi ligula.
      row
        .col-xs-12.col-md-8.col-lg-8.about__info_2
          .about__context.about__context__center
            h2.context__title
              | Tortor dolore feugiat
              | elementum magna
            p.context__text
              | Aliquam ut ex ut augue consectetur interdum. Donec hendrerit imperdiet. Mauris eleifend fringilla nullam aenean mi ligula.
        .col-xs-12.col-md-4.col-lg-4.about__img_2
      .row
        .col-xs-12.col-md-4.col-lg-4.about__img_3
        .col-xs-12.col-md-8.col-lg-8.about__info_3
          .about__context
            h2.context__title
              | Magna primis lobortis
              | sed ullamcorper
            p.context__text
              | Aliquam ut ex ut augue consectetur interdum. Donec hendrerit imperdiet. Mauris eleifend fringilla nullam aenean mi ligula.
    section.portfolio
      .container
        .row
          .col-lg-12
            h2 Accumsan mus tortor nunc aliquet
            hr.line
            p.description.portfolio__description
              | Aliquam ut ex ut augue consectetur interdum. Donec amet imperdiet eleifend
              | fringilla tincidunt. Nullam dui leo Aenean mi ligula, rhoncus ullamcorper.
        .features
          .row
            .col-lg-6.features__item
              h2
                i.fa.fa-paper-plane-o.fa-1x(aria-hidden='true')
                | Arcu accumsan
              p.description
                | Augue consectetur sed interdum imperdiet et ipsum. Mauris lorem tincidunt nullam amet leo Aenean ligula consequat consequat.
            .col-lg-6.features__item
              h2
                i.fa.fa-laptop.fa-2x(aria-hidden='true')
                | Ac Augue Eget
              p.description
                | Augue consectetur sed interdum imperdiet et ipsum. Mauris lorem tincidunt nullam amet leo Aenean ligula consequat consequat.
            .col-lg-6.features__item
              h2
                i.fa.fa-code.fa-2x(aria-hidden='true')
                | Mus Scelerisque
              p.description
                | Augue consectetur sed interdum imperdiet et ipsum. Mauris lorem tincidunt nullam amet leo Aenean ligula consequat consequat.
            .col-lg-6.features__item
              h2
                i.fa.fa-headphones.fa-2x(aria-hidden='true')
                | Mauris Imperdiet
              p.description
                | Augue consectetur sed interdum imperdiet et ipsum. Mauris lorem tincidunt nullam amet leo Aenean ligula consequat consequat.
            .col-lg-6.features__item
              h2
                i.fa.fa-heart-o.fa-2x(aria-hidden='true')
                | Aenean Primis
              p.description
                | Augue consectetur sed interdum imperdiet et ipsum. Mauris lorem tincidunt nullam amet leo Aenean ligula consequat consequat.
            .col-lg-6.features__item
              h2
                i.fa.fa-flag-o.fa-2x(aria-hidden='true')
                | Tortor Ut
              p.description
                | Augue consectetur sed interdum imperdiet et ipsum. Mauris lorem tincidunt nullam amet leo Aenean ligula consequat consequat.
    section.interactive
      .interactive_banner
        .interactive_container
          .interactive_header
            h2 Arcue ut vel commodo
            p.interactive_text
              | Aliquam ut ex ut augue consectetur interdum 
              br
              |  endrerit imperdiet amet eleifend fringilla.
          .interactive_buttons
            li
              a.button.button_red(href='#') Activate
            li
              a.button.button_transparent(href='#') Learn more
    footer.mainFooter
      .container
        ul.icons
          li.icon
            a(href='#')
              i.fa.icon.fa-twitter(aria-hidden='true')
          li.icon
            a(href='#')
              i.fa.icon.fa-facebook(aria-hidden='true')
          li.icon
            a(href='#')
              i.fa.icon.fa-instagram(aria-hidden='true')
          li.icon
            a(href='#')
              i.fa.icon.fa-dribbble(aria-hidden='true')
          li.icon
            a(href='#')
              i.fa.icon.fa-envelope(aria-hidden='true')
        .copyrights
          ul.footer_copyrights
            li.copyright
              | © untitled
            li.copyright
              | Design : 
              a.link.link_transparent(href='#') html5 up
            li.copyright
              | Demo images: 
              a.link.link_transparent(href='#')  Unsplash

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="./style.css">
    <title>Spectral</title>
  </head>
  <body>
    <div class="mainMenu">
      <label for="mainMenu__switcher">Menu<i class="fa fa-bars" aria-hidden="true"></i></label>
      <input class="menuBtn" id="mainMenu__switcher" type="checkbox">
      <div class="sidebar">
        <label for="mainMenu__switcher"><i class="fa fa-times fa-2x cross" aria-hidden="true"></i></label>
        <ul class="sidebar__list">
          <li class="sidebar__item"><a class="sidebar__link" href="#">home</a></li>
          <li class="sidebar__item"><a class="sidebar__link" href="#">generic</a></li>
          <li class="sidebar__item"><a class="sidebar__link" href="#">elements</a></li>
          <li class="sidebar__item"><a class="sidebar__link" href="#">sign up</a></li>
          <li class="sidebar__item"><a class="sidebar__link" href="#">log in</a></li>
        </ul>
      </div>
    </div>
    <section class="banner">
      <h1 class="banner__head">spectral</h1>
      <p class="banner__info">another fine responsive site template freebie crafted by <a class="link link_white link_dotted" href="#">html5 up</a></p>
      <button class="banner__button">activate</button><a class="banner__learnMore" href="#">learn more<br><i class="fa fa-arrow-down fa-2x" aria-hidden="true"></i></a>
    </section>
    <section class="service">
      <div class="container">
        <header class="sectionHeader">
          <h2 class="sectionHeader__caption">
            Arcu aliquet vel lobortis ata nisl
            <br>
            eget augue amet aliquet nisl cep donec
          </h2>
          <hr class="sectionHeader__delimeter">
          <p class="sectionHeader__description">
            Aliquam ut ex ut augue consectetur interdum. Donec amet imperdiet eleifend
            <br>
            fringilla tincidunt. Nullam dui leo Aenean mi ligula, rhoncus ullamcorper.
            
          </p>
        </header>
      </div>
      <div class="container">
        <div class="service__item icon_turquoise"><i class="fa fa-diamond fa-rotate-45" aria-hidden="true"></i></div>
        <div class="service__item icon_cyan"><i class="fa fa-heart-o fa-rotate-45" aria-hidden="true"></i></div>
        <div class="service__item icon_lightblue"><i class="fa fa-code fa-rotate-45" aria-hidden="true"></i></div>
      </div>
    </section>
    <section class="about">
      <div class="row">
        <div class="col-xs-12 col-md-4 col-lg-4 about__img_1"></div>
        <div class="col-xs-12 col-md-8 col-lg-8 about__info_1">
          <div class="about__context">
            <h2 class="context__title">
              Magna primis lobortis
              sed ullamcorper
            </h2>
            <p class="context__text">Aliquam ut ex ut augue consectetur interdum. Donec hendrerit imperdiet. Mauris eleifend fringilla nullam aenean mi ligula.</p>
          </div>
        </div>
      </div>
      <row>
        <div class="col-xs-12 col-md-8 col-lg-8 about__info_2">
          <div class="about__context about__context__center">
            <h2 class="context__title">
              Tortor dolore feugiat
              elementum magna
            </h2>
            <p class="context__text">Aliquam ut ex ut augue consectetur interdum. Donec hendrerit imperdiet. Mauris eleifend fringilla nullam aenean mi ligula.</p>
          </div>
        </div>
        <div class="col-xs-12 col-md-4 col-lg-4 about__img_2"></div>
      </row>
      <div class="row">
        <div class="col-xs-12 col-md-4 col-lg-4 about__img_3"></div>
        <div class="col-xs-12 col-md-8 col-lg-8 about__info_3">
          <div class="about__context">
            <h2 class="context__title">
              Magna primis lobortis
              sed ullamcorper
            </h2>
            <p class="context__text">Aliquam ut ex ut augue consectetur interdum. Donec hendrerit imperdiet. Mauris eleifend fringilla nullam aenean mi ligula.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="portfolio">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h2>Accumsan mus tortor nunc aliquet</h2>
            <hr class="line">
            <p class="description portfolio__description">
              Aliquam ut ex ut augue consectetur interdum. Donec amet imperdiet eleifend
              fringilla tincidunt. Nullam dui leo Aenean mi ligula, rhoncus ullamcorper.
            </p>
          </div>
        </div>
        <div class="features">
          <div class="row">
            <div class="col-lg-6 features__item">
              <h2><i class="fa fa-paper-plane-o fa-1x" aria-hidden="true"></i>Arcu accumsan</h2>
              <p class="description">Augue consectetur sed interdum imperdiet et ipsum. Mauris lorem tincidunt nullam amet leo Aenean ligula consequat consequat.</p>
            </div>
            <div class="col-lg-6 features__item">
              <h2><i class="fa fa-laptop fa-2x" aria-hidden="true"></i>Ac Augue Eget</h2>
              <p class="description">Augue consectetur sed interdum imperdiet et ipsum. Mauris lorem tincidunt nullam amet leo Aenean ligula consequat consequat.</p>
            </div>
            <div class="col-lg-6 features__item">
              <h2><i class="fa fa-code fa-2x" aria-hidden="true"></i>Mus Scelerisque</h2>
              <p class="description">Augue consectetur sed interdum imperdiet et ipsum. Mauris lorem tincidunt nullam amet leo Aenean ligula consequat consequat.</p>
            </div>
            <div class="col-lg-6 features__item">
              <h2><i class="fa fa-headphones fa-2x" aria-hidden="true"></i>Mauris Imperdiet</h2>
              <p class="description">Augue consectetur sed interdum imperdiet et ipsum. Mauris lorem tincidunt nullam amet leo Aenean ligula consequat consequat.</p>
            </div>
            <div class="col-lg-6 features__item">
              <h2><i class="fa fa-heart-o fa-2x" aria-hidden="true"></i>Aenean Primis</h2>
              <p class="description">Augue consectetur sed interdum imperdiet et ipsum. Mauris lorem tincidunt nullam amet leo Aenean ligula consequat consequat.</p>
            </div>
            <div class="col-lg-6 features__item">
              <h2><i class="fa fa-flag-o fa-2x" aria-hidden="true"></i>Tortor Ut</h2>
              <p class="description">Augue consectetur sed interdum imperdiet et ipsum. Mauris lorem tincidunt nullam amet leo Aenean ligula consequat consequat.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="interactive">
      <div class="interactive_banner">
        <div class="interactive_container">
          <div class="interactive_header">
            <h2>Arcue ut vel commodo</h2>
            <p class="interactive_text">Aliquam ut ex ut augue consectetur interdum <br> endrerit imperdiet amet eleifend fringilla.</p>
          </div>
          <div class="interactive_buttons">
            <li><a class="button button_red" href="#">Activate</a></li>
            <li><a class="button button_transparent" href="#">Learn more</a></li>
          </div>
        </div>
      </div>
    </section>
    <footer class="mainFooter">
      <div class="container">
        <ul class="icons">
          <li class="icon"><a href="#"><i class="fa icon fa-twitter" aria-hidden="true"></i></a></li>
          <li class="icon"><a href="#"><i class="fa icon fa-facebook" aria-hidden="true"></i></a></li>
          <li class="icon"><a href="#"><i class="fa icon fa-instagram" aria-hidden="true"></i></a></li>
          <li class="icon"><a href="#"><i class="fa icon fa-dribbble" aria-hidden="true"></i></a></li>
          <li class="icon"><a href="#"><i class="fa icon fa-envelope" aria-hidden="true"></i></a></li>
        </ul>
        <div class="copyrights">
          <ul class="footer_copyrights">
            <li class="copyright">© untitled</li>
            <li class="copyright">Design : <a class="link link_transparent" href="#">html5 up</a></li>
            <li class="copyright">Demo images: <a class="link link_transparent" href="#"> Unsplash</a></li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
